spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb5369d5fac83a:62ae9380@eu-cdbr-west-01.cleardb.com/heroku_164d8bfc7ce3622?reconnect=true
spring.datasource.username=bb5369d5fac83a
spring.datasource.password=62ae9380
